curl --location --request POST 'https://test-api.service.hmrc.gov.uk/customs/transits/movements/departures' \
--header 'Authorization: Bearer <enter your Bearer Token>' \
--header 'Content-Type: application/xml' \
--data-raw '<CC015B>
    <SynIdeMES1>UNOC</SynIdeMES1>
    <SynVerNumMES2>3</SynVerNumMES2>
    <MesRecMES6>NCTS</MesRecMES6>
    <DatOfPreMES9>20201117</DatOfPreMES9>
    <TimOfPreMES10>0935</TimOfPreMES10>
    <IntConRefMES11>25973103497074</IntConRefMES11>
    <AppRefMES14>NCTS</AppRefMES14>
    <MesIdeMES19>1</MesIdeMES19>
    <MesTypMES20>GB015B</MesTypMES20>
    <HEAHEA>
        <RefNumHEA4>TRATESTDEC112011170935</RefNumHEA4>
        <TypOfDecHEA24>T1</TypOfDecHEA24>
        <CouOfDesCodHEA30>IT</CouOfDesCodHEA30>
        <AutLocOfGooCodHEA41>954131533-GB60DEP</AutLocOfGooCodHEA41>
        <CouOfDisCodHEA55>GB</CouOfDisCodHEA55>
        <TraModAtBorHEA76>3</TraModAtBorHEA76>
        <IdeOfMeaOfTraCroHEA85>NC15 REG</IdeOfMeaOfTraCroHEA85>
        <NatOfMeaOfTraCroHEA87>GB</NatOfMeaOfTraCroHEA87>
        <ConIndHEA96>0</ConIndHEA96>
        <NCTSAccDocHEA601LNG>EN</NCTSAccDocHEA601LNG>
        <TotNumOfIteHEA305>1</TotNumOfIteHEA305>
        <TotNumOfPacHEA306>10</TotNumOfPacHEA306>
        <TotGroMasHEA307>1000</TotGroMasHEA307>
        <DecDatHEA383>20201117</DecDatHEA383>
        <DecPlaHEA394>Dover</DecPlaHEA394>
        <SpeCirIndHEA1>C</SpeCirIndHEA1>
        <ComRefNumHEA>HQDOV018</ComRefNumHEA>
        <SecHEA358>1</SecHEA358>
        <CodPlUnHEA357>MONOPOLI001</CodPlUnHEA357>
    </HEAHEA>
    <TRAPRIPC1>
        <NamPC17>NCTS UK TEST LAB HMCE</NamPC17>
        <StrAndNumPC122>11TH FLOOR, ALEX HOUSE, VICTORIA AV</StrAndNumPC122>
        <PosCodPC123>SS99 1AA</PosCodPC123>
        <CitPC124>SOUTHEND-ON-SEA, ESSEX</CitPC124>
        <CouPC125>GB</CouPC125>
        <TINPC159>GB954131533000</TINPC159>
    </TRAPRIPC1>
    <TRACONCO1>
        <NamCO17>NCTS UK TEST LAB HMCE</NamCO17>
        <StrAndNumCO122>11TH FLOOR, ALEX HOUSE, VICTORIA AV</StrAndNumCO122>
        <PosCodCO123>SS99 1AA</PosCodCO123>
        <CitCO124>SOUTHEND-ON-SEA, ESSEX</CitCO124>
        <CouCO125>GB</CouCO125>
        <TINCO159>GB954131533000</TINCO159>
    </TRACONCO1>
    <TRACONCE1>
        <NamCE17>NCTS UK TEST LAB HMCE</NamCE17>
        <StrAndNumCE122>ITALIAN OFFICE</StrAndNumCE122>
        <PosCodCE123>IT99 1IT</PosCodCE123>
        <CitCE124>MILAN</CitCE124>
        <CouCE125>IT</CouCE125>
        <TINCE159>IT11ITALIANC11</TINCE159>
    </TRACONCE1>
    <CUSOFFDEPEPT>
        <RefNumEPT1>GB000060</RefNumEPT1>
    </CUSOFFDEPEPT>
    <CUSOFFTRARNS>
        <RefNumRNS1>FR001260</RefNumRNS1>
        <ArrTimTRACUS085>202011190935</ArrTimTRACUS085>
    </CUSOFFTRARNS>
    <CUSOFFDESEST>
        <RefNumEST1>IT018105</RefNumEST1>
    </CUSOFFDESEST>
    <CONRESERS>
         <ConResCodERS16>A3</ConResCodERS16>
         <DatLimERS69>20201125</DatLimERS69>
    </CONRESERS>
    <SEAINFSLI>
        <SeaNumSLI2>1</SeaNumSLI2>
        <SEAIDSID>
            <SeaIdeSID1>NCTS001</SeaIdeSID1>
        </SEAIDSID>
    </SEAINFSLI>
    <GUAGUA>
        <GuaTypGUA1>1</GuaTypGUA1>
        <GUAREFREF>
            <GuaRefNumGRNREF1>09GB00000100000M0</GuaRefNumGRNREF1>
            <AccCodREF6>AC01</AccCodREF6>
        </GUAREFREF>
    </GUAGUA>
    <GOOITEGDS>
        <IteNumGDS7>1</IteNumGDS7>
        <GooDesGDS23>Daffodils</GooDesGDS23>
        <GooDesGDS23LNG>EN</GooDesGDS23LNG>
        <GroMasGDS46>1000</GroMasGDS46>
        <NetMasGDS48>950</NetMasGDS48>
        <PACGS2>
            <MarNumOfPacGS21>AB234</MarNumOfPacGS21>
            <KinOfPacGS23>BX</KinOfPacGS23>
            <NumOfPacGS24>10</NumOfPacGS24>
        </PACGS2>
        <TRACORSECGOO021>
            <TINTRACORSECGOO028>GB954131533000</TINTRACORSECGOO028>
        </TRACORSECGOO021>
        <TRACONSECGOO013>
            <TINTRACONSECGOO020>IT17THEBOSS42</TINTRACONSECGOO020>
        </TRACONSECGOO013>
    </GOOITEGDS>
    <ITI>
        <CouOfRouCodITI1>GB</CouOfRouCodITI1>
    </ITI>
    <CARTRA100>
        <TINCARTRA254>GB954131533000</TINCARTRA254>
    </CARTRA100>
</CC015B>'
